guid: 682e9d64-311c-45d4-9978-3089b34d630e
table:
  name: A_PURCHASE_ORDERS_FACT
  db: DB_CASESTUDY
  schema: SA_CASESTUDY
  db_table: PURCHASE_ORDERS_FACT
  connection:
    name: Case_study_sa
    fqn: d119ead1-c43f-457b-a56a-54ca5b2a3a67
  columns:
  - name: PURCHASE_ORDER_ID
    db_column_name: PURCHASE_ORDER_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PRODUCT_ID
    db_column_name: PRODUCT_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: VENDOR_ID
    db_column_name: VENDOR_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PURCHASE_DATE
    db_column_name: PURCHASE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: QUANTITY_PURCHASED
    db_column_name: QUANTITY_PURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: UNIT_PRICE
    db_column_name: UNIT_PRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: TOTAL_COST
    db_column_name: TOTAL_COST
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: VENDOR_ID_VARCHAR
    db_column_name: VENDOR_ID_VARCHAR
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    sage_config:
      is_sage_enabled: false
