guid: 8a5dbe1b-0d65-47ad-aa26-29bd81fdc2e6
table:
  name: FUTURE_DATES
  db: DB_CASESTUDY
  schema: PUBLIC
  db_table: FUTURE_DATES
  connection:
    name: Case_study_sa
    fqn: 2e3376fe-7e7e-4120-beac-a8e967ec802c
  columns:
  - name: DATE_COLUMN
    db_column_name: DATE_COLUMN
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: RANDOM_VALUE
    db_column_name: RANDOM_VALUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  properties:
    sage_config:
      is_sage_enabled: false
