guid: 4be02467-402c-4186-9dfb-a6683ac1290d
table:
  name: PRODUCT_STATUS1
  db: DB_CASESTUDY
  schema: PUBLIC
  db_table: PRODUCT_STATUS
  connection:
    name: Case_study_sa
    fqn: d119ead1-c43f-457b-a56a-54ca5b2a3a67
  columns:
  - name: PRODUCT_ID
    db_column_name: PRODUCT_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: STATUS
    db_column_name: STATUS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    sage_config:
      is_sage_enabled: false
