guid: 97e5a2c0-4eb1-4c74-be2e-9ea5d6d713c2
table:
  name: SWIPES_DATA
  db: DB_CASESTUDY
  schema: PUBLIC
  db_table: SWIPES_DATA
  connection:
    name: Case_study_sa
    fqn: 2e3376fe-7e7e-4120-beac-a8e967ec802c
  columns:
  - name: DECIDER_MARRIAGE_PROFILE_ID
    db_column_name: DECIDER_MARRIAGE_PROFILE_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TIMESTAMP
    db_column_name: TIMESTAMP
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: TIMESTAMP_DATE
    db_column_name: TIMESTAMP_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: MUTUALFILTERS
    db_column_name: MUTUALFILTERS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: IS_LIKE
    db_column_name: IS_LIKE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  properties:
    sage_config:
      is_sage_enabled: false
